{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "拉拉人老黄历",
    "navigationBarTextStyle":"black"
  },
  "debug":true
}
